AzureMediaRedactor/Source/App.xaml

<Application x:Class="AzureMediaRedactor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AzureMediaRedactor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="8,0,8,8" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="Teal" Padding="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="FileButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="PlayButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,2,0" />
        </Style>
    </Application.Resources>
</Application>
